/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
/* My code  */
.page-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas:   
    'sidebar header'
    'sidebar main';
}
.bgcolour-primary {
    background-color: rgba(0, 143, 209, 0.954);
}
.header-buttons > a:hover {
    color: rgba(0, 143, 209, 0.954);
    background-color: bisque
}
.bgcolour-second {
    background-color: bisque;
}
.bgcolour-third {
    background-color: lightgray;
}
input[type="search"], textarea {
    background-color: lightgray;
}
.sidebar {
    grid-area: sidebar;
    color: bisque;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sidebar-logos {
   filter: invert(88%) sepia(18%) saturate(639%) hue-rotate(326deg) brightness(104%) contrast(103%);
}
a {
    text-decoration: none;
    color: bisque;
}
.sidebar-header {
    display: flex;
    gap: 5px;
    padding: 10px;
}
.sidebar ul {
    padding: 20px;
}
.sidebar li {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}
.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 100px 100px;
}
.header-search-bar-form {
    display: flex;
    justify-content: center;
    padding-left: 50px;
    padding-top: 35px;
    gap: 10px;
}
button {
    background-color: inherit;
    border: none;
}
input {
    font: 16px system-ui;
    width: 100%;
    border-radius: 50px;
    border: none;
}
.header-user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    gap: 25px;
}
.profile-name, .header-welcome-text {
    font-weight: bold;
}
.header-welcome {
    display: flex;
    padding-left: 60px;
    gap: 20px;
}
.header-welcome-text-hi {
    font-size: 0.8rem;
}
.header-welcome-text-profile-name {
    font-size: 1.4rem;
}
.header-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 1.2rem;
}
.header-buttons > a {
    width: 100px;
    height: 40px;
    padding: 6px 6px;
    border: 0px;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
}
.main-content {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 400px 1fr;
    grid-template-areas: 
        'projects announcements'
        'projects trending';
    padding: 30px 20px;
    gap: 20px;
}
.main-content-projects {
    grid-area: projects;
}
.main-content-project-cards {
    padding-top: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}
.card {
    padding: 25px 20px;
    border-radius: 10px;
    border-left: 0.5rem solid orange;
    display: grid;
}
.card-buttons {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    gap: 10px;
}
.main-content-announcements {
    grid-area: announcements;
}
.main-content-announcement-card, .main-content-trending-card {
    padding: 30px 20px;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 0.8rem;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.main-content-trending {
    grid-area: trending;
}
.main-content-trending-card {
    display: grid;
    grid-template-columns: 50px 1fr;
    row-gap: 20px;
}